NODE_ENV = development
PORT = 3333

#Database
DATABASE_HOST = 
DATABASE_USER = 
DATABASE_NAME = 
DATABASE_PASSWORD = 

#Cloudinary
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_CLOUD_NAME = 